# Set the maximum number of parallel downloads for every queue item. See also the --split option. Default: 5
max-concurrent-downloads=8
# The maximum number of connections to one server for each download. Default: 1
max-connection-per-server=16