
# Editor
audio-file-auto = fuzzy
alang = 'jpn,eng,zho'
slang = 'zho,chs,chi,cht,eng,jpn'
sub-auto = fuzzy
sub-font = '思源黑体'
screenshot-directory = '~/Pictures/mpv'
screenshot-format = png
volume = 100
vo = gpu-next
screenshot-template = '%F.%P'
