# --- PROFILE STARTS HERE ---
# This is a sample configuration file for VCS generated automatically
# from the command-line with the "--generate profile" command-line option
# Save it to ~/.vcs.conf or ~/.vcs/vcs.conf to make it the default
# configuration.
# OR
# Save it to ~/.vcs/profiles/something.conf to create a profile named
# "something". To use this profile run vcs with the "--profile something"
# (or "-p something") option
# OR
# Save it to "something.conf" and load it with "--config something.conf"
# (or "-C something.conf")
numcaps=12
num_columns=3
timecode_from=$TC_NUMCAPS
anonymous=1
# vcs:conf:
# Generated on Thu Jun 23 01:41:08 CST 2022
# --- PROFILE ENDS HERE --- 
